spring.datasource.url=jdbc:postgresql://localhost:5432/Animals
spring.datasource.username=Animal
spring.datasource.password=animal
telegram.bot.token=5846850706:AAHMCoNxen9dxn04_jqx0isX_eTZZT-7Opg
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
